# konya-no-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docs/: gitコマンド忘れがちな.md  なぜこの順序で開発するのか_詳細解説.md  やったこと.md  エラーへの対処.md  バックエンドエンジニア完全ロードマップ.md  バックエンド詳細解説.md  修正版_バックエンドエンジニア完全ロードマップ.md  参考にしたドキュメント.md  実務ベース開発フロー詳細解説.md  実際の開発フロー詳細ガイド.md  生JDBC_Webアプリ開発完全ガイド.md  要件定義v1.md
src/main/java/com/example/blog/: SimpleSpringRestApiApplication.java
src/main/java/com/example/blog/article/application/: ArticleService.java
src/main/java/com/example/blog/article/controller/: ArticleController.java
src/main/java/com/example/blog/article/domain/: Article.java
src/main/java/com/example/blog/article/infrastructure/: ArticleRepository.java
src/main/java/com/example/simple_spring_rest_api/: SimpleSpringRestApiApplication.java
src/main/java/com/example/simple_spring_rest_api/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/simple_spring_rest_api/controller/: ArticleController.java
src/main/java/com/example/simple_spring_rest_api/domain/: Article.java  User.java
src/main/java/com/example/simple_spring_rest_api/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/simple_spring_rest_api/service/: ArticleService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: about.html  iindex.html  index.html  script.js
src/test/java/com/example/blog/: SimpleSpringRestApiApplicationTests.java
src/test/java/com/example/simple_spring_rest_api/: SimpleSpringRestApiApplicationTests.java
