# MySQL Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/simple_rest_api_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=java_user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA/Hibernate settings (Not used in pure JDBC, but good practice to specify)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Initialize Schema and Data
spring.sql.init.mode=always

# ログ設定
logging.level.org.springframework.jdbc=DEBUG